MONGO_URI=mongodb+srv://kashyapavi:CIemIuwZMUs6kIfm@cluster0.ips80to.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@3241526372526gajgeyag


NODE_ENV=development

SMTP_USER="906565002@smtp-brevo.com"
SMTP_PASSWORD="6Q7MZsxy0n4WGLdz"
SENDER_EMAIL="kashyapavi528@gmail.com"